#==================proxyserver===================
proxy.id = 1
proxy.ip = 0.0.0.0
proxy.port = 10000
#proxyserver最大连接数量
proxy.maxconn = 10
#本组gameserver id列表
proxy.serverlist = 1,2,3,5
#本组sceneserver id列表
proxy.scenelist = 1,2

#==================gameserver====================
game.id = 2
game.ip = 0.0.0.0
game.port = 9000
#本地http服务
game.httpip = 0.0.0.0
game.httpport = 9009

game.proxyid = 1
#game.proxyip = 192.168.1.222
game.proxyip = 192.168.1.199
#game.proxyip = 0.0.0.0
game.proxyport = 10000

game.dburl = jdbc:mysql://192.168.1.199:3306/GameDB_ZL?charset=utf8
game.dbuser = xgame
game.dbpasswd = roott6x

game.sceneid = 2
game.sceneip = 192.168.1.131
#game.sceneip = 192.168.1.222
game.sceneport = 11000

#是否连接global
game.connglobal = 1
#最大玩家数量
game.maxuser = 5000
#SYSLOG开关
game.syslog = 1
#SYSLOG等级
game.loglevel = INFO
#是否使用本配置开服日期，如果本选项为1，则需要配置开服日期
game.useopen = 1
#开服时间
game.opendate = 2017-07-24
#体验服开关
game.experience = 1
#debug命令开关
game.debugcontrol = 1
#压力测试开关
game.stress = 1
#消息频率监控开关
game.monitor=0
# 开服7天类型 0是开服10天  1是个人7天
game.revelrytype = 1

#客服登陆token申请地址(测试)
#game.csrtokenurl=-dev.gmsdk.gameyw.netease.com/app/gen_token.json
#客服登陆token申请地址(生产环境)
game.csrtokenurl=.gmsdk.gameyw.netease.com/app/gen_token.json
# 开服7天类型控制开关 0是开服10天  1是个人7天
game.revelrytype = 1
# 充值secretkey
game.secretkey=0331a523bfdfda644b15030cdc5d51f7
# 充值白名单url
game.chargewhiteurl=http://ma62admin.x.netease.com:8090/serverlist/mgb_access_serverlist.list
# 充值设置发货地址url(0表示不设置发货地址)
game.shipurl=0
# 充值发货地址(格式http://${domain}/ship)
# game.chargeurl=http://192.168.1.222:9009/ship
game.chargeurl=http://106.39.94.117:9229/ship
# 充值、GM 白名单开关(true 从game.chargewhiteurl获取白名单ip 需要把gm的白名单也加进去 , false 表示 不使用白名单)
game.whiteopen=0

#==================dbserver======================
db.id = 2
db.user = xgame
db.passwd = roott6x
db.proxyid = 1
db.proxyip = 192.168.1.199
#db.proxyip = 192.168.1.222
db.proxyport = 10000
db.url = jdbc:mysql://192.168.1.199:3306/GameDB_ZL?charset=utf8
#db.url = jdbc:mysql://192.168.1.199:3306/GameDB?charset=utf8

#==================sceneserver===================
scene.id = 1
#type : 0为local，1为global 
scene.type = 0
scene.ip = 192.168.1.131
#scene.ip = 192.168.1.222
scene.port = 11000
scene.proxyid = 1
#scene.proxyip = 192.168.1.199
scene.proxyip = 192.168.1.222
scene.proxyport = 10000
#最大连接数量，即最大玩家数量 ，这里根据GameServer上的最大人数来设置
scene.maxconn = 10000
#是否打印消息监控内容
scene.monitor = 1
#场景服线程数量
scene.threadnum = 2

